<Window x:Class="CollisionDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollisionDetection"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="碰撞检查 v0.01" Height="130" Width="240" Topmost="True" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <!--将资源都存储到外部资源字典文件中-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="2">
            <GroupBox Header="-框选检查-" FontSize="11"  VerticalAlignment="Top" Margin="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="2" Command="{Binding ExcludingLinkedModels}">不含链接模型</Button>
                        <Button Margin="2" Command="{Binding IncludingLinkedModels }">含链接模型</Button>
                        <Button Margin="2" Command="{Binding FrameSel_LinkedStruModels }">针对结构</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="-全局检查-" FontSize="11"  VerticalAlignment="Top" Margin="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="2" Command="{Binding ExcludingLinkedModelsAll}">不含链接模型</Button>
                        <Button Margin="2" Command="{Binding IncludingLinkedModelsAll }">含链接模型</Button>
                        <Button Margin="2" Command="{Binding AllSel_LinkedStruModels }">针对结构</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
