<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeighaNet\TeighaNet.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Reference Include="alglib.net">
      <HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\alglib.net.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight">
      <HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\GalaSoft.MvvmLight.dll</HintPath>
    </Reference>
    <Reference Include="gemetry3sharp_msgPack">
      <HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\gemetry3sharp_msgPack.dll</HintPath>
    </Reference>
    <Reference Include="goa.Common">
      <HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\goa.Common.dll</HintPath>
    </Reference>
    <Reference Include="NetOctreeNew">
      <HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\NetOctreeNew.dll</HintPath>
    </Reference>
    <Reference Include="NetTopologySuite">
      <HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\NetTopologySuite.dll</HintPath>
    </Reference>
    <Reference Include="QuadTrees">
      <HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\QuadTrees.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="TD_Mgd">
      <HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\Teigha_Net64\TD_Mgd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
