<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<!--<TargetFrameworks>net472;net48</TargetFrameworks>-->
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\bin\Debug\</OutputPath>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Page Remove="Dictionary1.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="GalaSoft.MvvmLight">
			<HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\GalaSoft.MvvmLight.dll</HintPath>
		</Reference>
		<Reference Include="gemetry3sharp_msgPack">
			<HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\gemetry3sharp_msgPack.dll</HintPath>
		</Reference>
		<Reference Include="goa.Common">
			<HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\goa.Common.dll</HintPath>
		</Reference>
		<Reference Include="NetTopologySuite">
			<HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\NetTopologySuite.dll</HintPath>
		</Reference>
		<Reference Include="PresentationFramework.Aero" />
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeighaNet\TeighaNet.csproj" />
	</ItemGroup>

</Project>
