<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <!--<TargetFrameworks>net472;net48</TargetFrameworks>-->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeighaNet\TeighaNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gemetry3sharp_msgPack">
      <HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\gemetry3sharp_msgPack.dll</HintPath>
    </Reference>
    <Reference Include="goa.Common">
      <HintPath>Y:\GOA-BIM\BIM_ARCH\03.插件\goa tools 精简版\Content\goa_tools_arch_min\goa.Common.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project> 
